PORT=5000

SECRET_KEY_REFRESH=IFGfgijwfwrFDES
SECRET_KEY_ACCESS=refFWEwfgwgWEFGg

DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=newstore

API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
